{
  "$schema": "https://ui.shadcn.com/schema.json",
  "style": "new-york",
  "rsc": false,
  "tsx": true,
  "tailwind": {
    "config": "",
    "css": "src/admin/index.css",
    "baseColor": "neutral",
    "cssVariables": true,
    "prefix": "squad"
  },
  "aliases": {
    "components": "@src/admin/components",
    "ui": "@src/admin/components/ui",
    "lib": "@src/admin/lib",
    "utils": "@src/admin/lib/utils",
    "hooks": "@src/admin/hooks"
  },
  "iconLibrary": "lucide"
}
